# java-sdk

./: .coveralls.yml  .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  README.md  all_maven_central.gpg.enc  deploy  pom.xml
.travis/: all_maven_central.gpg.enc  gpg.asc.enc
src/main/java/io/unlaunch/: AccountDetails.java  DefaultUnlaunchClient.java  DefaultUnlaunchClientBuilder.java  DefaultUnlaunchConfig.java  DefaultUnlaunchDynamicConfig.java  OfflineUnlaunchClient.java  UnlaunchAttribute.java  UnlaunchClient.java  UnlaunchClientBuilder.java  UnlaunchConfig.java  UnlaunchDynamicConfig.java  UnlaunchFeature.java  UnlaunchGenericRestWrapper.java  UnlaunchRestWrapper.java
src/main/java/io/unlaunch/engine/: AttributeType.java  Condition.java  Evaluator.java  FeatureFlag.java  JsonObjectConversionHelper.java  Operator.java  Rule.java  UnlaunchBooleanValue.java  UnlaunchDateTimeValue.java  UnlaunchNumberValue.java  UnlaunchSetValue.java  UnlaunchStringValue.java  UnlaunchUser.java  UnlaunchValue.java  Variation.java
src/main/java/io/unlaunch/event/: AbstractEventHandler.java  CountAggregatorEventHandler.java  Event.java  EventHandler.java  GenericEventHandler.java  Impression.java  SdkVersion.java
src/main/java/io/unlaunch/exceptions/: UnlaunchAttributeCastException.java  UnlaunchConversionException.java  UnlaunchFlagTypeMismatchException.java  UnlaunchHttpException.java  UnlaunchRuntimeException.java  UnlaunchTimeoutException.java  UnlaunchUnknownFlagException.java
src/main/java/io/unlaunch/store/: RefreshableDataStoreProvider.java  UnlaunchDataStore.java  UnlaunchHttpDataStore.java  UnlaunchNoOpDataStore.java
src/main/java/io/unlaunch/utils/: MurmurHash3.java  UnlaunchConstants.java
src/main/resources/: example_response.json  properties.yml
src/test/java/io/unlaunch/: DefaultUnlaunchClientBuilderTest.java  DefaultUnlaunchClientTest.java  DefaultUnlaunchConfigTest.java  DefaultUnlaunchDynamicConfigTest.java  ExampleNoTest.java  GenericEventHandlerTest.java  OfflineUnlaunchClientTest.java
src/test/java/io/unlaunch/engine/: AttributeTypeTest.java  EvaluatorTest.java  OperatorTest.java  SetAttributeTest.java  UnLaunchUserTest.java
src/test/java/io/unlaunch/event/: CountAggregatorEventHandlerTest.java  SdkVersionTest.java
src/test/java/io/unlaunch/it/: ClientInitializationIT.java  DefaultUnlaunchClientIT.java
src/test/java/io/unlaunch/store/: RefreshableDataStoreProviderTest.java  UnlaunchHttpDataStoreTest.java
src/test/java/io/unlaunch/utils/: TestServerCall.java  UnlaunchData.java  UnlaunchTestHelper.java
src/test/resources/: flags.yaml  logback.xml
